# PolyLab-REST

./: .editorconfig  .gitattributes  .gitignore  README.md  lombok.config  pom.xml
domain/: pom.xml
efficax/: README.md  pom.xml
efficax/src/main/kotlin/com/jxareas/efficax/annotations/: ApiController.kt  EnableEfficax.kt  EnableNonRestrictiveCorsPolicy.kt  ExceptionResolver.kt  Mapper.kt
efficax/src/main/kotlin/com/jxareas/efficax/app/controller/: HalController.kt  HyperController.kt  LinkBuilder.kt  LinkableController.kt  ReadOnlyController.kt  ReadableController.kt
efficax/src/main/kotlin/com/jxareas/efficax/app/dto/: ErrorResponseDto.kt
efficax/src/main/kotlin/com/jxareas/efficax/app/extensions/: ControllerExt.kt
efficax/src/main/kotlin/com/jxareas/efficax/common/constants/: ExceptionConstants.kt
efficax/src/main/kotlin/com/jxareas/efficax/common/exception/: ModelNotFoundException.kt
efficax/src/main/kotlin/com/jxareas/efficax/common/extensions/: AppExt.kt  MapperExt.kt  OptionalExt.kt
efficax/src/main/kotlin/com/jxareas/efficax/common/helpers/: ResponseEntityProvider.kt  UriResourceProvider.kt
efficax/src/main/kotlin/com/jxareas/efficax/configuration/docs/: OpenApiConfiguration.kt
efficax/src/main/kotlin/com/jxareas/efficax/configuration/exception/: ResponseExceptionResolver.kt
efficax/src/main/kotlin/com/jxareas/efficax/configuration/mapper/: MapperConfiguration.kt
efficax/src/main/kotlin/com/jxareas/efficax/configuration/web/: NonRestrictiveCorsPolicy.kt
efficax/src/main/kotlin/com/jxareas/efficax/constants/: ExceptionConstants.kt
efficax/src/main/kotlin/com/jxareas/efficax/controller/: HalController.kt  HyperController.kt  LinkBuilder.kt  LinkableController.kt  ReadOnlyController.kt  ReadableController.kt
efficax/src/main/kotlin/com/jxareas/efficax/exception/: ErrorResponseDto.kt  ModelNotFoundException.kt
efficax/src/main/kotlin/com/jxareas/efficax/extensions/: AppExt.kt  ControllerExt.kt  MapperExt.kt  OptionalExt.kt  RepositoryExt.kt
efficax/src/main/kotlin/com/jxareas/efficax/helpers/: ResponseEntityProvider.kt  UriResourceProvider.kt
efficax/src/main/kotlin/com/jxareas/efficax/repository/: RepositoryExt.kt  StandardRepository.kt
pl-domain/: README.md  pom.xml
pl-domain/country-service/: README.md  pom.xml
pl-domain/country-service/docs/: Country.adoc
pl-domain/country-service/src/main/java/com/polylab/countries/: CountryServiceApplication.java  CountryServiceApplication.kt
pl-domain/country-service/src/main/resources/: application.properties  country-banner.txt
pl-domain/country-service/src/test/java/com/polylab/countries/: CountryServiceApplicationTests.java
pl-domain/department-service/: README.md  pom.xml
pl-domain/department-service/docs/: Department.adoc
pl-domain/department-service/src/main/java/com/polylab/department/: DepartmentServiceApplication.java  DepartmentServiceApplication.kt
pl-domain/department-service/src/main/resources/: application.properties  department-banner.txt
pl-domain/department-service/src/test/java/com/polylab/department/: DepartmentServiceApplicationTests.java
pl-domain/doctor-service/: README.md  pom.xml
pl-domain/doctor-service/docs/: Doctor.adoc
pl-domain/doctor-service/src/main/java/com/polylab/doctors/: DoctorServiceApplication.java  DoctorServiceApplication.kt
pl-domain/doctor-service/src/main/resources/: application.properties  doctor-banner.txt
pl-domain/doctor-service/src/test/java/com/polylab/doctors/: DoctorServiceApplicationTests.java
pl-domain/exam-service/: README.md  pom.xml
pl-domain/exam-service/docs/: Exam.adoc  ExamProfiles.adoc  NormalValues.adoc
pl-domain/exam-service/src/main/java/com/polylab/exams/: ExamServiceApplication.java  ExamServiceApplication.kt
pl-domain/exam-service/src/main/resources/: application.properties  exam-banner.txt
pl-domain/exam-service/src/test/java/com/polylab/exams/: ExamServiceApplicationTests.java
pl-domain/gender-service/: pom.xml
pl-domain/gender-service/docs/: Gender.adoc
pl-domain/gender-service/src/main/java/com/polylab/gender/: GenderServiceApplication.java  GenderServiceApplication.kt
pl-domain/gender-service/src/main/resources/: application.properties  gender-banner.txt
pl-domain/gender-service/src/test/java/com/polylab/gender/: GenderServiceApplicationTests.java
pl-domain/municipality-service/: README.md  pom.xml
pl-domain/municipality-service/docs/: Municipality.adoc
pl-domain/municipality-service/src/main/java/com/polylab/municipality/: MunicipalityServiceApplication.java  MunicipalityServiceApplication.kt
pl-domain/municipality-service/src/main/resources/: application.properties  municipality-banner.txt
pl-domain/municipality-service/src/test/java/com/polylab/municipality/: MunicipalityServiceApplicationTests.java
pl-domain/patient-service/: README.md  pom.xml
pl-domain/patient-service/docs/: Patient.adoc
pl-domain/patient-service/src/main/java/com/polylab/patients/: PatientServiceApplication.java  PatientServiceApplication.kt
pl-domain/patient-service/src/main/resources/: application.properties  patient-banner.txt
pl-domain/patient-service/src/test/java/com/polylab/patients/: PatientServiceApplicationTests.java
pl-domain/profession-service/: pom.xml
pl-domain/profession-service/docs/: Profession.ADOC
pl-domain/profession-service/src/main/java/com/polylab/profession/: ProfessionServiceApplication.java  ProfessionServiceApplication.kt
pl-domain/profession-service/src/main/resources/: application.properties  profession-banner.txt
pl-domain/profession-service/src/test/java/com/polylab/profession/: ProfessionServiceApplicationTests.java
pl-domain/religion-service/: pom.xml
pl-domain/religion-service/docs/: Religion.ADOC
pl-domain/religion-service/src/main/java/com/polylab/religion/: ReligionServiceApplication.java  ReligionServiceApplication.kt
pl-domain/religion-service/src/main/resources/: application.properties  religion-banner.txt
pl-domain/religion-service/src/test/java/com/polylab/religion/: ReligionServiceApplicationTests.java
(+348 files in other folders)
