ooooooooo.                       .o88o.                              o8o
`888   `Y88.                     888 `"                              `"'
 888   .d88' oooo d8b  .ooooo.  o888oo   .ooooo.   .oooo.o  .oooo.o oooo   .ooooo.  ooo. .oo.
 888ooo88P'  `888""8P d88' `88b  888    d88' `88b d88(  "8 d88(  "8 `888  d88' `88b `888P"Y88b
 888          888     888   888  888    888ooo888 `"Y88b.  `"Y88b.   888  888   888  888   888
 888          888     888   888  888    888    .o o.  )88b o.  )88b  888  888   888  888   888
o888o        d888b    `Y8bod8P' o888o   `Y8bod8P' 8""888P' 8""888P' o888o `Y8bod8P' o888o o888o

${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.version}
Developed by Jon Areas
