oooooooooo.                                               .                                               .
`888'   `Y8b                                            .o8                                             .o8
 888      888  .ooooo.  oo.ooooo.   .oooo.   oooo d8b .o888oo ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo
 888      888 d88' `88b  888' `88b `P  )88b  `888""8P   888   `888P"Y88bP"Y88b  d88' `88b `888P"Y88b    888
 888      888 888ooo888  888   888  .oP"888   888       888    888   888   888  888ooo888  888   888    888
 888     d88' 888    .o  888   888 d8(  888   888       888 .  888   888   888  888    .o  888   888    888 .
o888bood8P'   `Y8bod8P'  888bod8P' `Y888""8o d888b      "888" o888o o888o o888o `Y8bod8P' o888o o888o   "888"
                         888
                        o888o

${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.version}
Developed by Jon Areas
