# Application Configuration
application.title="Country Service"
application.formatted-version=v1.0.0
# ---------------------------------------------------------------------------------------
# Spring Configuration
spring.application.name=country-service
server.port=8081
spring.banner.location=country-banner.txt
# ---------------------------------------------------------------------------------------
# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lis
spring.datasource.username=root
spring.datasource.password=admin123
# ---------------------------------------------------------------------------------------
# Jpa Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
