# Application Configuration
application.title="Country Service"
application.formatted-version=v1.0.0
# ---------------------------------------------------------------------------------------
# Spring Configuration
spring.application.name=country-service
server.port=8081
spring.banner.location=country-banner.txt
# ---------------------------------------------------------------------------------------
# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lis
spring.datasource.username=root
spring.datasource.password=admin123
# ---------------------------------------------------------------------------------------
# Jpa Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
# ---------------------------------------------------------------------------------------
# Open Api 3 Configuration
apiTitle=PolyLab Country Service
apiDescription=This is a service that provides domain operations for countries
apiVersion=v1
apiContactName=Jon Areas
apiContactEmail=areasjx@gmail.com
# ---------------------------------------------------------------------------------------
# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs-ui
springdoc.swagger-ui.operationsSorter=method
