  .oooooo.                                         .
 d8P'  `Y8b                                      .o8
888           .ooooo.  oooo  oooo  ooo. .oo.   .o888oo oooo d8b oooo    ooo
888          d88' `88b `888  `888  `888P"Y88b    888   `888""8P  `88.  .8'
888          888   888  888   888   888   888    888    888       `88..8'
`88b    ooo  888   888  888   888   888   888    888 .  888        `888'
 `Y8bood8P'  `Y8bod8P'  `V88V"V8P' o888o o888o   "888" d888b        .8'
                                                                .o..P'
                                                                `Y8P'

${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.version}
Developed by Jon Areas
