ooooooooo.                 .    o8o                            .
`888   `Y88.             .o8    `"'                          .o8
 888   .d88'  .oooo.   .o888oo oooo   .ooooo.  ooo. .oo.   .o888oo
 888ooo88P'  `P  )88b    888   `888  d88' `88b `888P"Y88b    888
 888          .oP"888    888    888  888ooo888  888   888    888
 888         d8(  888    888 .  888  888    .o  888   888    888 .
o888o        `Y888""8o   "888" o888o `Y8bod8P' o888o o888o   "888"


${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.version}
Developed by Jon Areas
