# Application Configuration
application.title="PolyLab Discovery Server"
application.formatted-version=v1.0.0
# ---------------------------------------------------------------------------------------
# Spring Configuration
spring.application.name=service-eureka-server
server.port=8761
spring.banner.location=banner.txt
# ---------------------------------------------------------------------------------------
# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0

