ooooooooo.     .oooooo.   ooooo        oooooo   oooo ooooo              .o.       oooooooooo.
`888   `Y88.  d8P'  `Y8b  `888'         `888.   .8'  `888'             .888.      `888'   `Y8b
 888   .d88' 888      888  888           `888. .8'    888             .8"888.      888     888
 888ooo88P'  888      888  888            `888.8'     888            .8' `888.     888oooo888'
 888         888      888  888             `888'      888           .88ooo8888.    888    `88b
 888         `88b    d88'  888       o      888       888       o  .8'     `888.   888    .88P
o888o         `Y8bood8P'  o888ooooood8     o888o     o888ooooood8 o88o     o8888o o888bood8P'

${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.version}
Developed by Jon Areas

