# Application Configuration
application.title="Gender Service"
application.formatted-version=v1.0.0
# ---------------------------------------------------------------------------------------
# Spring Configuration
spring.application.name=gender-service
server.port=8085
spring.banner.location=gender-banner.txt
# ---------------------------------------------------------------------------------------
# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lims
spring.datasource.username=root
spring.datasource.password=admin123
# ---------------------------------------------------------------------------------------
# Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

