  .oooooo.                                .o8
 d8P'  `Y8b                              "888
888            .ooooo.  ooo. .oo.    .oooo888   .ooooo.  oooo d8b
888           d88' `88b `888P"Y88b  d88' `888  d88' `88b `888""8P
888     ooooo 888ooo888  888   888  888   888  888ooo888  888
`88.    .88'  888    .o  888   888  888   888  888    .o  888
 `Y8bood8P'   `Y8bod8P' o888o o888o `Y8bod88P" `Y8bod8P' d888b

${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.version}
Developed by Jon Areas
